<!DOCTYPE html>
<html>
<head>

<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="yes"/>
<meta name="screen-orientation" content="landscape"/>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="ButtonConnect">
<link rel="apple-touch-icon" href="/resources/apple-touch-icon.png">
  
<title>ButtonConnect</title>

<style>
  html {
    overflow: hidden;
    overscroll-behavior: none;
  }
  body {
    background: black;
    color: white;
    font-family: Helvetica, sans-serif;
    overflow: hidden;
  }
  button {
    background: #EEE;
    border: none;
    padding: 8px;
    border-radius: 1000px;
  }
  .wrapper {
    padding: 10px;
  }
  .wrapper div {
    /* display: flex; */
    /* gap: 20px; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
  }
  .wrapper button {
    width: 90px; height: 90px;
    border-radius: 10px;
    border: none;
    color: white;
    
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(255,255,255,0.5);
    background-image: linear-gradient(170deg, #555, #111);

    margin: 10px;

    vertical-align: top 
  }
  
  .wrapper [data-color="light"] {
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(255, 255, 255, 0.748);
    background-image: linear-gradient(170deg, #e4e4e4, #686868);
  }
  .wrapper [data-color="red"] {
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(255,100,100,0.5);
    background-image: linear-gradient(170deg, #E33, #311);
  }
  .wrapper [data-color="orange"] {
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(222, 196, 100, 0.5);
    background-image: linear-gradient(170deg, rgb(255, 140, 58), rgb(143, 85, 24));
  }
  .wrapper [data-color="yellow"] {
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(200, 222, 100, 0.5);
    background-image: linear-gradient(170deg, rgb(229, 238, 51), rgb(75, 79, 28));
  }
  .wrapper [data-color="green"] {
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(100, 222, 133, 0.5);
    background-image: linear-gradient(170deg, rgb(63, 206, 58), rgb(21, 64, 20));
  }
  .wrapper [data-color="blue"] {
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(100, 122, 222, 0.5);
    background-image: linear-gradient(170deg, rgb(51, 51, 238), rgb(24, 20, 64));
  }
  .wrapper [data-color="purple"] {
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(194, 100, 222, 0.5);
    background-image: linear-gradient(170deg, rgb(188, 51, 238), rgb(52, 20, 64));
  }
  .wrapper [data-color="hidden"] {
    visibility: hidden;
    position: relative;
  }
  .wrapper [data-color="hidden"]::after {
    content: "";
    width: 88%;
    height: 88%;
    border: 6px solid rgb(19, 19, 19);
    top: 50%; left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    visibility: visible;
  }
  

  .wrapper img {
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.4)); -webkit-filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.4));
    width: 66%; height: 66%;
    border-radius: 6px;
  }
  .wrapper img[data-invert="true"] {
    filter: invert(1) drop-shadow(0 0 8px rgba(255, 255, 255, 0.4)); -webkit-filter: invert(1) drop-shadow(0 0 8px rgba(255, 255, 255, 0.4));
  }
  img[src=""] {
    display: none;
  }
  .wrapper span {
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.88)); -webkit-filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.88));
  }
  .wrapper button * {
    pointer-events: none;
  }


  .tButton{
    background: #2d2d2d;
    border: 0;
    border-radius: 2000px;
    padding: 1em;
    color: rgb(177, 177, 177);
    z-index: 10;
    position: relative;
    line-height: 0.4em;
  }
  #sizeSelect {
    -webkit-appearance: none;
    width: 50%;
    max-width: 220px;
    height: 25px;
    background: #3d3d3d;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 2000px;
    overflow: hidden;
    position: relative;
    top: 7px;
  }

  #sizeSelect::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background: rgb(221, 221, 221);
    cursor: pointer;
    box-shadow: -513px 0px 0 500px rgb(201, 201, 201);
  }


  #sizeSelect::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background: white;
    cursor: pointer;
    box-shadow: -513px 0px 0 500px white;
  }

  #buttonEditor {
    display: none;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 500px; height: 300px;
    max-width: 95%;
    border-radius: 20px;
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(255,255,255,0.5);
    background-image: linear-gradient(170deg, #555, #111);
    padding: 20px;
    box-sizing: border-box;
  }
  #variableEditor, #webSocketEditor {
    display: none;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 500px; height: 300px;
    max-width: 95%;
    border-radius: 20px;
    box-shadow: 1px 4px 6px #000000B0, -1px -1.5px 10px rgba(255,255,255,0.5);
    background-image: linear-gradient(170deg, #555, #111);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  .varName {
    background: white;
    color: black;
    border-radius: 1000px;
    border: none;
    padding: 4px 8px;
    margin: 0 14px 0 0;
    width: 160px;
    font-size: 0.9em;
    box-sizing: border-box;
  }
  #variableEditor div {
    margin-bottom: 12px;
  }
  #variableEditor div button {
    background: red; color: white;
    border: 0;
    border-radius: 2000px;
    margin-left: 8px;
  }
  .varValue {
    border: 0;
    border-radius: 2px;
    margin-left: 8px;
    height: 20px;
    width: 200px;
  }




  #buttonEditorBackdrop {
    display: none;
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px);
  }
  label {
    display: block;
    font-size: 0.8em;
  }

  #actionSelect {
    width:100%;
    height:60px;
    background: white;
    color: black;
    overflow: scroll;
  }

  .varChip {
    padding: 0 8px;
    background: black;
    color: white;
    margin: 4px;
    border-radius: 2000px;
    dispaly: inline-block;
  }
  #varList {
    background: #CCC;
    padding: 10px;
    box-sizing: border-box;
    overflow: scroll;
    height: 40px;
  }

  @keyframes spin1 {
    0% {
      transform:rotate(0deg);
    }
    25% {
      transform:rotate(-1.5deg);
    }
    50% {
      transform:rotate(0deg);
    }
    75% {
      transform:rotate(1.5deg);
    }
    100% {
      transform:rotate(0deg);
    }
  }
  
  .wrapper {
    overflow: hidden;
    height: calc(100vh - 54px);
    column-width: 100vw;
    text-align: center;
    position: fixed;
    top: 28px; left: 0; right: 0; bottom: 0;
  }
  
</style>
</head>
<body>
<button class = "tButton" onclick="editBtn()" id="editBtn">Edit</button>
<span id="editOptions" style = "display: none; width: 80%;">
  <button class = "tButton" onclick="editVars()" id="editVars">Variables</button>
  <button class = "tButton" onclick="editWebSocket()">WebSocket</button>
  <label for="sizeSelect" style = "display: inline-block;">Button scale: </label>
    <input type="range" id="sizeSelect" min="50" max="300" value="90">
</span>
<div class = "wrapper">
<div id = "wrapper">

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>

<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>
<button><div><img src=""></div><span></span></button>



</div>
</div>

<div id = "buttonEditorBackdrop"></div>

<div id="webSocketEditor">
  <div style="text-align: center;">WebSocket Config</div>

  <labe>Host:</labe>
  <input id="wsHost" placeholder="ws://localhost:4455">
  <label>Send on connect: (optional)</label>
  <textarea id="wsSendOnConnect" style="width: 100%; height: 140px;"></textarea>


  <br>
  <button onclick="saveWebSocket()">Save</button>
</div>

<div id="variableEditor">
  <div style="text-align: center;">Variables</div>

  <div id="varEntry">
    
  </div>

  <button onclick="newVar()">+ New Variable</button>

  <button onclick="saveVars()">Save</button>
</div>

<div id = "buttonEditor">
  <div style="text-align: center;">Button <span id="btnNumber">1</span></div>

  <label>Label:</label>
  <input id="labelSelect" style="width:100%;"></input>

  <br>

  <label>Icon URL:</label>
  <input id="iconUrlSelect" style="width:80%;">
  <span>Invert</span>
  <label style = "position: fixed; opacity: 0; left: 2000%; pointer-events:none;">Invert?</label>
  <input type="checkbox" id="invertSelect">

  <br>

  <label for="cars" style = "display: inline-block;">Color:</label>
  <select id="colorSelect">
    <option value="dark">&#11035; Dark</option>
    <option value="light">&#11036; Light</option>
    <option value="red">&#x1F7E5; Red</option>
    <option value="orange">&#x1F7E7; Orange</option>
    <option value="yellow">&#x1F7E8;  Yellow</option>
    <option value="green">&#x1F7E9; Green</option>
    <option value="blue">&#x1F7E6; Blue</option>
    <option value="purple">&#x1F7EA; Purple</option>
    <option value="hidden">&#x274C; Hidden</option>
  </select>

  <br>

  <select id="actionType">
    <option value="http">HTTP GET request</option>
    <option value="websocket">WebSocket Message</option>
  </select>

  <label>Action:</label>
  <div id="actionSelect" contenteditable="plaintext-only">
  </div>
  <div id="varList">
  </div>

  <br>

  <button onclick="saveButton()">Save</button>
</div>


</body>

<script>
  
  var editOn = false;
  var currentBtn = 0;

  var buttonEditor = document.getElementById("buttonEditor");
  var buttonEditorBackdrop = document.getElementById("buttonEditorBackdrop");

  var variableEditor = document.getElementById("variableEditor");

  var webSocketEditor = document.getElementById("webSocketEditor");

  var wrapper = document.getElementById("wrapper");
  var buttons = wrapper.getElementsByTagName("button");

  var slider = document.getElementById("sizeSelect");

  var socket;

  
  var buttonCount = buttons.length;

  var buttonSize = localStorage.buttonSize;
  if(buttonSize == undefined) {buttonSize = 90; localStorage.buttonSize=buttonSize;}
  slider.value=buttonSize;

  for(var i=0;i<buttonCount;i++){
    var cbutton = buttons[i];

    cbutton.style.width = buttonSize + "px";
    cbutton.style.height = buttonSize + "px";

    var newColor = localStorage.getItem("button-" + i + "-color");
    if(newColor == undefined) {newColor = "hidden";}
    cbutton.setAttribute("data-color", newColor);

    var newTitle = localStorage.getItem("button-" + i + "-title");
    cbutton.getElementsByTagName("span")[0].innerHTML=newTitle;


    var newIconUrl = localStorage.getItem("button-" + i + "-icon");
    if(newIconUrl == undefined){newIconUrl = "";}
    cbutton.getElementsByTagName('img')[0].setAttribute("src", newIconUrl);

    var newInvertValue = localStorage.getItem("button-" + i + "-invert");
    cbutton.getElementsByTagName('img')[0].setAttribute('data-invert', newInvertValue);


  var newActionType = localStorage.getItem("button-" + i + "-actiontype");
  cbutton.setAttribute("data-actiontype", newActionType);


    var newAction = localStorage.getItem("button-" + i + "-action");
    if(newAction == undefined) {newAction = "";}
    //newAction = newAction.replace("<br>","").replace('<span class="varChip" contenteditable="false">', "<").replace("</span>", ">")
    cbutton.setAttribute('data-action', newAction);
    

    
  }

  


  function editBtn() {
    editOn = !editOn;
    for (var i = 0; i < buttons.length; i++) {
      if(editOn){
        document.getElementById("editOptions").style.display = "inline-block";
        document.getElementById("editBtn").innerHTML = "Done";
        buttons[i].style.animation = "spin1 " + getRandomNumber(0.3, 0.5) + "s linear infinite";
      } else {
        document.getElementById("editOptions").style.display = "none";
        document.getElementById("editBtn").innerHTML = "Edit";
        buttons[i].style.animation="";
      }
    }

  }

    // Get the content editable div
  var actionSelect = document.getElementById('actionSelect');

  // Event listener for input changes with inline function
  actionSelect.addEventListener('input', function() {
    var content = actionSelect.innerHTML;

    // Remove line breaks, <br> tags, spaces, &nbsp;, and empty <div></div> tags outside of <span> tags
    //var sanitizedContent = content.replace(/(?<!<span[^>]*)(<br>|\n|\s|&nbsp;|<div>|<\/div>)+(?!(<\/span>|[^<]*<\/span>))/g, '');
    //re-written for older compatability:
    var sanitizedContent = content.replace(/^(<br>)/, '');//disabled for now
    
    /*content.replace(/(<span[^>]*>)([^<]*)(<\/span>)/g, function(match, openTag, content, closeTag) {
  var sanitizedContent = content.replace(/(<br>|\n|\s|&nbsp;|<div>|<\/div>)/g, '');
  return openTag + sanitizedContent + closeTag;
});*/


    if (content !== sanitizedContent) {
      actionSelect.innerHTML = sanitizedContent;
    }

    focusToActionSelect();
  });

  document.getElementById("varList").addEventListener("click", function(event) {
    // if (event.target.tagName === "span") {
      //var actionSelect = document.getElementById("actionSelect");
      actionSelect.innerHTML += '<span class="varChip" contenteditable="false">' + event.target.innerHTML + '</span>';

      focusToActionSelect();
    // }
  });

  function focusToActionSelect() {
    // Set focus to the content editable div
    actionSelect.focus();

    // Move the cursor to the end of the content
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(actionSelect);
    range.collapse(false);
    selection.removeAllRanges();
    selection.addRange(range);
  }

  wrapper.addEventListener("click", function(event) {
  if (event.target.tagName === "BUTTON") {
    currentBtn = Array.prototype.indexOf.call(wrapper.children, event.target);

    // Retrieve the saved variable names and values from local storage
    var savedVarNames = localStorage.getItem("varNames");
    var savedVarValues = localStorage.getItem("varValues");
    
    if(savedVarNames==undefined||savedVarValues==undefined){
      savedVarNames = ""; savedVarValues = "";
    }
    
    // Split the retrieved values into arrays, assuming each value is on a new line
    var varNamesArray = savedVarNames.split("\n");
    var varValuesArray = savedVarValues.split("\n");

    var cbutton = buttons[currentBtn];

    //get action type (http or websocket)
    var actionType = cbutton.getAttribute("data-actiontype");
    if(actionType == "null" || actionType == "") {actionType = "http"} //default to http

    if(editOn){

      document.getElementById("colorSelect").value = cbutton.getAttribute("data-color");
      document.getElementById("labelSelect").value = cbutton.getElementsByTagName("span")[0].innerHTML;

      //update acitontype selector
      document.getElementById("actionType").value = actionType;


      var action = cbutton.getAttribute("data-action");
      if(action == undefined) {action = "";}
      document.getElementById("actionSelect").innerHTML = String(action).replace(/>/g, "/span>").replace(/</g, '<span class="varChip" contenteditable="false">').replace(/\/span>/g, '</span>').replace(/\n/g, "<br>");
    


      document.getElementById("invertSelect").checked = (cbutton.getElementsByTagName('img')[0].getAttribute('data-invert') == "true");

      document.getElementById("iconUrlSelect").value = cbutton.getElementsByTagName('img')[0].getAttribute("src");

      var varList = document.getElementById("varList");
      varList.innerHTML="";

      for (var i = 0; i < varNamesArray.length; i++) {
        var varName = varNamesArray[i];
        var varValue = varValuesArray[i];

        if(varName != "") {
          var span = document.createElement("span");
          span.className="varChip";
          span.contentEditable = false;
          span.innerHTML = varName;

          varList.appendChild(span);
        }
      }

      buttonEditor.style.display = "block";
      buttonEditorBackdrop.style.display = "block";
      document.getElementById("btnNumber").innerHTML=currentBtn+1;
    } else {
      var action = event.target.getAttribute('data-action');


      for (var i = 0; i < varNamesArray.length; i++) {
        var varName = varNamesArray[i];
        var varValue = varValuesArray[i];
        
        action = action.replace("<" + varName + ">", varValue);
      }

      action = decodeHtml(action);

      if(actionType=="http"){
        console.log("Sending http request", action);
        var xhr = new XMLHttpRequest();
        xhr.open('GET', action);
        xhr.send();
      }else if(actionType=="websocket"){
        console.log("Sending websocket message", action);
        socket.send(action);
      }
      
    }
  }
});

function saveButton() {
  buttonEditor.style.display = "none";
  buttonEditorBackdrop.style.display = "none";
  var cbutton = buttons[currentBtn];

  var newColor = document.getElementById("colorSelect").value;
  cbutton.setAttribute("data-color", newColor);

  var newTitle = document.getElementById("labelSelect").value;
  cbutton.getElementsByTagName("span")[0].innerHTML=newTitle;


  var newIconUrl = document.getElementById("iconUrlSelect").value;
  cbutton.getElementsByTagName('img')[0].setAttribute("src", newIconUrl);

  var newInvertValue = document.getElementById("invertSelect").checked;
  cbutton.getElementsByTagName('img')[0].setAttribute('data-invert', newInvertValue);

  var newActionType = document.getElementById("actionType").value;
  cbutton.setAttribute("data-actiontype", newActionType);


  var newAction = document.getElementById("actionSelect").innerHTML.replace(/<br>/g, "\n");
  newAction = newAction.replace('<span class="varChip" contenteditable="false">', "<").replace("</span>", ">")


  cbutton.setAttribute('data-action', newAction);

  localStorage.setItem("button-" + currentBtn + "-color", newColor);
  localStorage.setItem("button-" + currentBtn + "-title", newTitle);
  localStorage.setItem("button-" + currentBtn + "-icon", newIconUrl);
  localStorage.setItem("button-" + currentBtn + "-invert", newInvertValue);
  localStorage.setItem("button-" + currentBtn + "-actiontype", newActionType);
  localStorage.setItem("button-" + currentBtn + "-action", newAction);



  //localStorage.buttonsStore = document.getElementById("wrapper").innerHTML;
}



/*Variable Editor*/

var varEntry = document.getElementById("varEntry");

function editVars() {
  varEntry.innerHTML="";


  // Retrieve the saved variable names and values from local storage
  var savedVarNames = localStorage.getItem("varNames");
  var savedVarValues = localStorage.getItem("varValues");

  if(savedVarNames==undefined||savedVarValues==undefined){
    savedVarNames = ""; savedVarValues = "";
  }

  // Split the retrieved values into arrays, assuming each value is on a new line
  var varNamesArray = savedVarNames.split("\n");
  var varValuesArray = savedVarValues.split("\n");

  // Loop through the variable names
  for (var i = 0; i < varNamesArray.length; i++) {
    var varName = varNamesArray[i];
    var varValue = varValuesArray[i];

    newVarEntry(varName, varValue);
  }


  variableEditor.style.display = "block";
  buttonEditorBackdrop.style.display = "block";
}

function newVarEntry(varName, varValue) {
  // Create a div element to hold the inputs
  var div = document.createElement("div");

// Create the varName input element
var varNameInput = document.createElement("input");
varNameInput.type = "text";
varNameInput.className = "varName";
varNameInput.value = varName;

// Create the varValue input element
var varValueInput = document.createElement("input");
varValueInput.type = "text";
varValueInput.className = "varValue";
varValueInput.value = varValue;

//create the remove button
var removeButton = document.createElement("button");
removeButton.innerHTML = "Remove";
removeButton.setAttribute("onclick", "removeVar(this)");

// Append the inputs to the div
div.appendChild(varNameInput);
div.appendChild(varValueInput);
div.appendChild(removeButton);

// Append the div to the main div (varEntry)
varEntry.appendChild(div);
}

function newVar() {
  //varEntry.innerHTML += "<div><input class='varName'><input class='varValue'><button onclick='removeVar(this)'>Remove</button></div>"
  newVarEntry("","");
}
function removeVar(e) {
  e.parentNode.remove();
}
function saveVars() {

  var varNames = "";
  var varValues = "";

  for (var i = 0; i < varEntry.children.length; i++) {
    var child = varEntry.children[i];

    // Check if the child element is a div
    if (child.tagName === "DIV") {
      // Find the varName and varValue inputs inside the current div
      var varNameInput = child.querySelector(".varName");
      var varValueInput = child.querySelector(".varValue");

      // Extract the values and add them to the respective variables
      var varName = varNameInput.value;
      var varValue = varValueInput.value;
      if(varName != ""){
        varNames += (varNames==""?"":"\n") + varName;
        varValues += (varValues==""?"":"\n") + varValue;
      }
    }
  }

  localStorage.setItem("varNames", varNames);
  localStorage.setItem("varValues", varValues);

  variableEditor.style.display = "none";
  buttonEditorBackdrop.style.display = "none";
}




/*WebSocket Editor*/

function editWebSocket() {
  document.getElementById("wsHost").value = localStorage.webSocketHost;
  document.getElementById("wsSendOnConnect").value = localStorage.webSocketSendOnConnect;


  webSocketEditor.style.display = "block";
  buttonEditorBackdrop.style.display = "block";
}

function saveWebSocket(){
  localStorage.webSocketHost = document.getElementById("wsHost").value;
  localStorage.webSocketSendOnConnect = document.getElementById("wsSendOnConnect").value;
  
  webSocketEditor.style.display = "none";
  buttonEditorBackdrop.style.display = "none";

  setupSocket();
}


/* WebSocket Functions*/

setupSocket();
function setupSocket() {
  socket = new WebSocket(localStorage.webSocketHost);

  socket.onopen = function(e) {
    console.log("[open] Connection established");
    console.log("Sending inital message to server");
    socket.send(localStorage.webSocketSendOnConnect);
  };
  socket.onmessage = function(event) {
    console.log('[message] Data received from server: ', event.data);
  };
  socket.onclose = function(event) {
    if (event.wasClean) {
      console.log('[close] Connection closed cleanly');
      console.log(event);
    } else {
      // e.g. server process killed or network down
      // event.code is usually 1006 in this case
      console.log('[close] Connection died');
    }
    console.log("Socket has closed. Reopening socket in 5 seconds...")
    setTimeout(setupSocket, 5000);
  };
  socket.onerror = function(error) {
    console.error(error);
  };
}









/*Other functions*/



slider.addEventListener("input", function() {
  var value = slider.value;
  SetButtonSize(value);
});

  function SetButtonSize(buttonSize) {
    localStorage.buttonSize = buttonSize;
    if(buttonSize == undefined) {buttonSize = 90; localStorage.buttonSize=buttonSize;}

    for(var i=0;i<buttonCount;i++){
      var cbutton = buttons[i];

      cbutton.style.width = buttonSize + "px";
      cbutton.style.height = buttonSize + "px";

    }
  }

  function getRandomNumber(min, max) {
    return Math.random() * (max - min) + min;
  }

  function decodeHtml(html) {
    var txt = document.createElement("textarea");
    txt.innerHTML = html;
    return txt.value;
  }


</script>

</html>
